spring.application.name=angular-spring-boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


flyway.url=jdbc:mysql://localhost/test
flyway.user=root
flyway.password=root
flyway.schemas=test
flyway.locations=classpath:migration